html {
    height: 100%;
}

body {
    height: 100%;
    font-family: Lato, sans-serif;
    color: #fefefe9d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-img {
    background-image: url('images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    z-index: -2;
    position: absolute;
    filter: blur(1px);
    position: fixed;
}

.bg-img:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom:0;
    background: #262626a8;;
}

.container-small {
    background-color: #262626f8;
    padding: 20px 25px;
}

h2 {
    font-size: 22px;
    padding-bottom: 20px;
}

h3 {
    margin: 18px 0 8px;
}

h4 {
    font-size: 20px;
    margin-bottom: 16px;
}

hr {
    margin: 30px 0 20px;
    border: 0;
    height: 1px;
    background-color: #212121;
}

.topnav {
    background-color: #212121;
    overflow: hidden;
    position: relative;
    padding: 14px 17px;
    margin-bottom: 1.5rem;
  }

.topnav h1 {
    color: #ffa537;
    font-size: 26px;
    font-weight: 400;
    margin: 0;
    float: left;
    line-height: 26px;
}

.topnav a {
    font-size: 17px;
    color: #ffa537;
    text-decoration: none;
    float: right;
    right: 15px;
    vertical-align: middle;
    line-height: 26px;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: center;
    grid-column-gap: 4rem;
    grid-row-gap: 1.5rem;

    grid-template-areas: 
    "class fight"
    "class kill"
    "result result"
    "info info";
}

.job-container {
    grid-column: 1;
    grid-row: 1 / 3;

    grid-area: class;
}

.job-container p {
    margin: 12px 0 10px;
}

.fight-container {
    grid-column: 2;
    grid-row: 1;
    grid-area: fight;
}

.kill-container {
    grid-column: 2;
    grid-row: 2;
    grid-area: kill;
}

.result-container {
    grid-column: 1 / 3;
    font-size: 20px;
    text-align: center;
    padding: 25px;    
    line-height: 1.5;

    grid-area: result;
}

.info-container {
    grid-column: 1 / 3;
    grid-area: info;
    font-size: 17px;
    line-height: 1.8;
    padding: 30px 10%;
    margin-bottom: 30px;
}

#result {
    font-size: 25px;
    color: #ffa537;
    text-decoration: underline;
    margin-left: 10px;
}

.job-btn {
    opacity: 0;
    position: fixed;
    width: 0;
}

.job-btn:checked + img {
    transform: scale(1);
    border: 2px solid #ffa537;
    border-radius: 15px;
}

.job-btn:focus + img {
    transform: scale(1);
    border: 2px solid #00ffd5;
    border-radius: 15px;
}

.job-btn-label {
    transform: scale(0.9); 
    cursor: pointer; 
    margin: 5px 0;
}

.job-btn-label:hover {
    transform: scale(1);
}

.btn {
    background-color: #262626f8;
    color: #ffa537;
    border: 2px solid #ffa537;
    padding: 10px;
    font-size: inherit;
    cursor: pointer;
}

.btn:hover {
    background-color: #ffa537;
    color: #262626;
    transform: scale(1.1);
}

.calc-btn {  
    margin-top: 30px;   
}

.calc-btn:focus {
    border: 2px solid #00ffd5;
}

.xpac-btn {
    opacity: 0;
    position: fixed;
    width: 0;
}

.xpac-btn:checked + label {
    background-color: #ffa537;
    color: #262626;
}

.xpac-btn:focus + label {
    background-color: #ffa537;
    color: #262626;
    border: 3px solid #00ffd5;
}

.hidden {
    display: none;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

select {
    margin: 30px 0 15px;
    width: 80%;
    padding: 10px 35px 10px 5px;
    font-size: 16px;
    border: 1px solid #252525;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 15% no-repeat #212121;
    color: #ffa537;
}

input[type=number] {
    width: 80%;
    padding: 12px 20px;
    font-size: inherit;
    margin: 8px 0;
    box-sizing: border-box;
    display: block;
    background: none;
    border: none;
    border-bottom: 1px solid #ffa537;
    color: inherit;
}

.input-error {
    color: #d11111;
    font-weight: bold;
}

@media screen and (min-width: 1900px) {
    .grid-container {
        grid-template-columns: 20%;
    }
}

@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 40%;
        grid-column-gap: 1rem;
    }
}

@media screen and (max-width: 768px) { 
    .grid-container {
        grid-template-areas: 
            "class"
            "fight"
            "kill"
            "result"
            "info";
        grid-template-columns: 70%;
    }
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: 85%;
    }
}



